{
  "botToken": "7558862911:AAGzMQ8lAZYdKlmLAycObE6VOJCh3gJh30M",
  "mongoURI": "MOngoDB_URI",
  "note": "Make sure to add your bot token and mongoURI from MongoDB and also respect author for their hardwork for this project by not changing code unnecessarily.",
  "prefix": "/",
  "adminId": [
    "6954597258",
    "6954597258",
    "6954597258"
  ],
  "owner": "6954597258",
  "onlyAdmin": false,
  "port": "3000",
  "botName": "MIM-BOT__//007",
  "copyrightMark": "[ 🐉 | Yukai ]",
  "greetNewMembers": {
    "enabled": true,
    "gifUrl": "https://telegra.ph/file/0f328de5109569feceff3.gif"
  },
  "farewellMembers": {
    "enabled": true,
    "gifUrl": "https://telegra.ph/file/45697c3084f929ba465f1.gif"
  },
  "globalapi": {
    "samirapi": "https://apibysamir.onrender.com",
    "pikachu": "https://www.samirxpikachu.run.place"
  }
}
